spring.application.name=UserService
server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=Hoang@1610
spring.datasource.username=postgres
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
